ALCHEMY_URL=<Put your full provider url>
DEPLOYER_PK=<Controller deployer private_key>
RETAIL_PK=<A buyer, retail, private key>
RECIPIENT_PK=<An address that you want your order item to be sent>
ROUTER_ADDRESS=<If you have deployed controller, set public key here>